NEXT_PUBLIC_SITE_URL = https://www.codecrack.cn/

MYSQL_HOST = 8.148.20.27
MYSQL_USER = root
MYSQL_PASSWORD = whyswzan1314
MYSQL_DATABASE = moment
MYSQL_PORT = 3306

IMAGE_PUBLIC_KEY = 'public_h9ZFPjgNpRdmG8c991K3HiBQ++'
IMAGE_PRIVATE_KEY = 'private_AKV7fPUpZPp2ajjSeTWpXI85iYU='
IMAGE_URL_ENDPOINT = 'https://ik.imagekit.io/moment'